{
  "extends": "@tsconfig/node16-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "baseUrl": "./src",
    "paths": {
      "@task/*": ["task/*"],
      "@config/*": ["config/*"],
      "@lib/redis/*": ["lib/redis/*"],
      "@seed/*": ["seed/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}